<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>ABOUT</title>
<style type="text/css">
#top {
	height: 100px;
	width: 640px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
#top_logo {
	height: 100px;
	width: 150px;
	margin-left: 40px;
	float: left;
	margin-bottom: auto;
	margin-right: auto;
	margin-top: auto;
}
#top_copy {
	margin-top: 50px;
	margin-right: 20px;
	float: right;
	font-size: 12px;
	color: #C8C8C8;
	margin-bottom: auto;
	margin-left: auto;
}
#nav {
	width: 100%;
	height: 60px;
	background-color: #FFFFFF;
}
#nav_btn {
	width: 500px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
a {
	font-family: "맑은 고딕","나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
.active{text-decoration-color: #FF0000}
	
#nav #nav_btn ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
	#nav #nav_btn ul li{
	width: 100px;
	display: block;
	margin-top: 20px;
	position: relative;
	float: left;
	border-top-width: 0px;
	border-top-style: none;
	text-align: center;
	font-size: 14px;
	text-indent: 0px;
	font-weight: bold;
}
	
	#footer_box {
	background-color: #E0E0E0;
	height: 50px;
	width: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	float: none;
	bottom: 0px;
	position: fixed;
}
#footer {
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	color: #707070;
	font-size: 12px;
}



.c1 {
	width: 500px;
	height: 300px;
	overflow: hidden;
	position: relative;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;	
}
	


.b1 {
	width: 500px;
	height: 300px;
	overflow: hidden;
	position: relative;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}

.x1 {
	width: 500px;
	height: 300px;
	position: relative;
	overflow: hidden;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
.trans2 {
	background-color: rgba(255,255,255,0.8);
	margin: 0px;
	padding: 10px;
	float: left;
	height: 300px;
	width: 500px;
	overflow: hidden;
	position: absolute;
	top: 250px;
	text-align: center;
	-webkit-transition: top 0.5s ease-in-out 0.1s;
	-o-transition: top 0.5s ease-in-out 0.1s;
	transition: top 0.5s ease-in-out 0.1s;
}
.trans2:hover {
	top: 50px;
}
	#TOP{
	float: right;
	position: fixed;
	bottom:50px;
	right:10px;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onLoad="MM_preloadImages('cbx_x.jpg')" >

<div id="top">
  <div id="top_logo">
  	<a href="INDEX.html"><img src="KakaoTalk_20170607_013342782.gif" alt="" width="150" height="100" id="mainlogo"/></a>
  </div>
  <div id="top_copy">CHEN BAEK XI</div>
  	
</div>
<div id="nav">
  <div id="nav_btn">
    <ul  style="color: #000000">
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="ALBUM.html">ALBUM</a></li>
      <li><a href="NEWS.html">NEWS</a></li>
      <li><a href="PHOTO.html">PHOTO</a></li>
      <li><a href="MOVIE.html">MOVIE</a></li>
    </ul>
  </div>
	
</div>
<br/><br/><br/>

<div class="c1">
  <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%B2%B8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','cbx_c.jpg',1)"><img src="cbx_첸.jpg" alt="" width="500" height="300" id="Image2"></a>
<div class="trans2">
  <p> <strong>첸 (CHEN) </strong></p>
  <p>가수, 뮤지컬배우 </p>
  <p>출생 : 1992년 9월 21일</p>
  <p>소속그룹 : EXO, EXO-M, EXO-CBX</p>
  <p>소속사 : SM엔터테인먼트 </p>
  </div>

 
  </div>

<br/><br/><br/><br/><br/><br/><br/>
 <div class="b1">
 <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B0%B1%ED%98%84&oquery=%EC%B2%B8&tqi=TRMBAdpVuEhssu1JFCZssssssZl-410280&ie=utf8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','cbx_백현.jpg',1)"><img src="cbx_b.jpg" alt="" width="500" height="300" id="Image5"></a>
<div class="trans2">
 	   <p>
<b>백현 (변백현 | BAEK HYUN) </b></p>
<p>가수, 탤런트 </p>
<p>출생 : 1992년 5월 6일</p>
<p>소속그룹 : EXO, EXO-K, EXO-CBX</p>
<P>소속사 : SM엔터테인먼트</p>
 </div>
 </div>
<br/><br/><br/><br/><br/><br/>
<div class="x1">
<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%8B%9C%EC%9A%B0%EB%AF%BC&oquery=%EB%B0%B1%ED%98%84&tqi=TRMBVlpVuEhssuPQliCssssss3N-032940&ie=utf8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','cbx_시우민.jpg',1)"><img src="cbx_x.jpg" alt="" width="500" height="300" id="Image4"></a>
<div class="trans2">
  <p> <strong>시우민 (XIUMIN) </strong></p>
  <p>가수, 탤런트 </p>
  <p>출생 : 
    1990년 3월 26일 </p>
  <p>소속그룹 : 
    EXO, EXO-M, EXO-CBX </p>
  <p>소속사 : 
    SM엔터테인먼트</p>
</div>

  </div>
<br/><br/><br/><br/><a href="#"><img src="cbx_logo.jpg" alt="" width="50" height="50" id="TOP"/><br/><br/><br/><br/><br/><br/>

<div id="footer_box">
  <div id="footer"> COPYRIGHT © 2017,  BY. BOMIN KIM</div>
	
</div>
</body></html>
