<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ALBUM</title>
<style>
.top {
	height: 100px;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
.top_logo {
	width: 150px;
	height: 100px;
	float: left;
	margin-left: 40px;
}

.top_copy {
	margin-top: 50px;
	float: right;
	color: #C8C8C8;
	margin-right: 20px;
	font-size: 12px;
}
	.nav {
	width: 100%;
	height: 60px;
	background-color: #FFFFFF;
}
.nav_btn {
	width: 500px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
	.nav .nav_btn ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
	.nav .nav_btn ul li{
	width: 100px;
	display: block;
	margin-top: 20px;
	position: relative;
	float: left;
	border-top-width: 0px;
	border-top-style: none;
	text-align: center;
	font-size: 14px;
	text-indent: 0px;
	font-weight: bold;
}
.footer_box {
	background-color: #E0E0E0;
	height: 50px;
	width: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	float: left;
	position: fixed;
	bottom: 0px;
	
}
.footer {
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	color: #707070;
	font-size: 12px;
}
	
	a {
	font-family: "맑은 고딕","나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
	
	.album {
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	text-align: center;
	height: 5000px;
}
	.album img{
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	position: relative;
	text-align: center;
	}
	.album p{
		text-align: center;
	font-size: large;
	}
#album_intro {
	margin-left: 100px;
	margin-bottom: auto;
	margin-right: 100px;
}
#album_intro #hey_title {
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	text-align: center;
	position: relative;
}
	#album_intro #intro_title{
	text-align: center;
	font-size: large;
		
	}
	#album_intro #intro{
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	text-align: justify;
	font-size: medium;
	border-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	overflow: scroll;
	height: 600px;
	}
	
.album2 {
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	height: 500px;
	width: 800px;
}
#album2-1 {
	float: left;
}
#album2-2 {
	margin-left: 50px;
	float: right;
	width: 400px;
}
	#album2 #crushu_title {
	text-align: left;
	font-size: large;
}
	
#album3 {
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	height: 800px;
	width: 800px;
}
#album3-1 {float: left;
}
#album3-2 {
	margin-left: 50px;
	float: right;
	width: 400px;
	overflow: scroll;
	height: 300px;
}
	#album3 #girls_title{
		text-align: left;
	font-size: large;
	}
	#album3 #exo_cbx{
	text-align: center;
	margin-left: 300px;
	margin-bottom: auto;
	margin-right: auto;
	margin-top: 10px;
	position: relative;
	float: center;
	}
#kaching_div {
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	position: relative;
	text-align: center;
	width: 850px;
	height: 600px;
}
	#kaching_div #kacing_a{
	float: left;
	margin-right: 10px;
	}
	#kaching_div #cbx_j{
	float: right;
	margin-left: 10px;
	}
#k1 {
	float: left;
	height: 400px;
	width: 400px;
}
#k2 {
	float: right;
	height: 300px;
	width: 400px;
}
	#TOP{
	float: right;
	position: fixed;
	bottom:50px;
	right:10px;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('crush u cbx.jpg','걸스앨범2.jpg')">
<div class="top">
  <div class="top_logo"><a href="INDEX.html"><img src="KakaoTalk_20170607_013342782.gif" width="150" height="100" alt=""/></a></div>
  <div class="top_copy">CHEN BAEK SI</div> 

</div>




<div class="nav">
  <div class="nav_btn">
    <ul style="color: #000000">
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="ALBUM.html">ALBUM</a></li>
      <li><a href="NEWS.html">NEWS</a></li>
      <li><a href="PHOTO.html">PHOTO</a></li>
      <li><a href="MOVIE.html">MOVIE</a></li>
    </ul>
  </div>
	
</div>

<br/>
<br/>
<div id="album_intro">
	<img src="헤이마마 로고.PNG" alt="" width="200" height="80" id="hey_title" align="middle"/>
	<br/>
<p id="intro_title"><b> ALBUM INTRODUCE </b></p>
	<br/><br/><br/>
	<p style="line-height: 200%" id="intro"> <br/>올 가을 가요계를 평정할 초특급 블록버스터 유닛 탄생!
엑소의 첫 번째 유닛 엑소-첸백시, 
첫 미니앨범 ‘Hey Mama!’ 10월 31일 발매!

<br/>

초특급 글로벌 대세 엑소의 첫 번째 유닛 엑소-첸백시(EXO-CBX)가 전격 데뷔한다.

<br/>

첸∙백현∙시우민으로 구성된 엑소-첸백시는 10월 31일 첫 미니앨범 ‘Hey Mama!’를 발매하며, 이번 앨범에는 다양한 장르의 총 5곡이 수록되어 있어, 엑소 첫 유닛의 특별한 음악적 감성을 만끽하기에 충분하다.

<br/>

특히, 첸∙백현∙시우민은 엑소 활동을 비롯, 영화, 드라마, 예능 프로그램 등 다양한 분야에서 다채로운 끼와 매력을 선보여 글로벌 팬들의 뜨거운 사랑을 받고 있으며, 이번 유닛 데뷔를 통해 새로운 음악과 퍼포먼스로 완벽하게 변신한 모습을 선보일 예정이어서, 올 가을 가요계를 평정할 초특급 블록버스터 유닛의 탄생이 기대된다.

<br/>

더불어 엑소-첸백시는, 2012년 데뷔 후 정규 1, 2, 3집 모두 100만장을 돌파해 트리플 밀리언셀러 달성, 3년 연속 연말 가요 시상식 대상 수상 석권 등 독보적인 성과를 거둔 엑소가 처음 선보이는 유닛으로, 유닛 발표에 앞서 지난 7월 개최된 엑소 세 번째 단독 콘서트 투어 ‘EXO PLANET #3 - The EXO’rDIUM -‘ 서울 공연에서 브릿지 영상을 통해 세 멤버의 조합을 첫 공개해 화제를 모은 바 있으며, SBS 월화 드라마 ‘달의 연인 – 보보경심 려’ OST ‘너를 위해’를 통해 호흡을 맞춰 각종 음원 차트 1위를 기록하는 등 뜨거운 반응을 얻은 만큼, 이번 새로운 유닛 활동을 통해 보여줄 활약이 더욱 기대를 모은다.

<br/>

평범한 일상을 특별한 하루로 만드는
신나고 유쾌한 분위기의 타이틀 곡 ‘Hey Mama!’

<br/>
<br/>

타이틀 곡 ‘Hey Mama!’는 1970년대를 연상케 하는 펑크, 디스코, 팝 장르를 혼합, 최신 트렌드에 맞춰 펑키한 리듬과 모던한 사운드로 재탄생한 유쾌한 분위기의 곡으로, ‘Mama’는 ‘매우 매력있는 여자’를 지칭하는 영미권 속어를 뜻하며, 가사에는 일상적인 오늘도 특별해질 수 있도록 신나게 놀자는 메시지를 담아 눈길을 끈다.

<br/>

또한 신디사이저와 베이스, 브라스 사운드가 돋보이는 two-step garage(투스텝 개러지) 장르의 ‘The One’은 지난 7월 개최된 단독 콘서트에서 짧게 공개되어 화제가 된 곡으로, 멤버들의 유쾌한 내레이션이 곡의 듣는 재미를 배가시키며, 펑키한 그루브의 일렉트로닉 댄스곡 ‘Rhythm After Summer’는 계절이 변해도 변함없이 곁에 있는 연인에 대한 사랑을 섬세하게 표현한 낭만적인 가사가 돋보인다.

<br/>

더불어 ‘Juliet’은 클래식하면서도 트렌디한 음악적 요소를 고루 갖춘 미디움 템포의 R&B 발라드 곡으로, 사랑하는 여인을 셰익스피어의 유명 희곡 ‘Romeo and Juliet(로미오와 줄리엣)’ 여주인공 ‘Juliet’에 비유한 가사가 돋보이며, 레트로 팝 스타일의 ‘Cherish’는 사랑에 빠진 남자의 설레는 마음과 간직하고 싶은 기분 좋은 순간들을 표현한 가사가 특징이다.

<br/>

한편, 엑소-첸백시는 첫 미니앨범을 발표, 타이틀 곡 ‘Hey Mama!’로 활발한 활동을 펼칠 계획이다.<br/>
<br/></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<p><br/>
	  <br/><br/><br/>
  </p>
</div>

<div class="album">
<p><b> ALBUM DETAIL </b></p>
<img src="앨범사양.jpg" alt="" width="950" height="4780" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="80,665,871,993" href="http://www.synnara.co.kr/sp/sp120Main.do?categoryId=CT21001101&productId=P000391455#.WUIAm2jyg2w" target="_blank">
  <area shape="rect" coords="8,10,933,360" href="http://music.naver.com/album/index.nhn?albumId=1349193" target="_blank">
</map>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="album2">
 
 <p id="crushu_title"><b> CRUSH U </b></p>
 <br/>
 <br/>
 <br/>
  <div id="album2-1">
<a href="http://music.naver.com/album/index.nhn?albumId=1692558" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('crushu','','crush u cbx.jpg',1)" target="_blank"><img src="crush u.jpg" alt="" width="300" height="300" id="crushu"></a></div>
  <div id="album2-2">
	  <p> <br/><b>Crush U (N-POP with yoonsang) 앨범 소개 </b>
<br/><br/>
NCSOFT / EXO-CBX / 윤상이 함께한 N-POP 프로젝트 그 첫번째! 
‘Crush U’는 Blade&Soul 두 번째 OST앨범 수록곡인 ‘포화란의 초대장’을 테마로 윤상이 작곡한 노래입니다.<br/> 빠른 비트에 신디사이저, 강렬한 기타리프, 그리고 첸백시의 환상적인 목소리가 어우러진 EDM ‘Crush U’를 소개합니다! 
<br/><br/>
[Credits] 
작사 : 신유미 
작곡 : 윤상, 완구 
편곡 : OnePiece <br/><br/></p>
  </div>

  </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="album3">
<p id="girls_title"><b> GIRLS </b></p>
<br/>
 <br/>
 <img src="카칭뮤비나오는글씨.png" alt="" width="200" height="100" id="exo_cbx"/><br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <div id="album3-1">
  <a href="http://music.naver.com/album/index.nhn?albumId=2064772" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','걸스앨범2.jpg',1)" target="_blank"><img src="걸스앨범.jpg" alt="" width="300" height="300" id="Image5"></a> </div>
 <div id="album3-2">
 	<p>
 	<b>GIRLS 앨범 소개</b>
 	<br/><br/>
EXO-CBX의 일본 미니앨범 “GIRLS” 한국 발매 결정!!
<br/><br/>
EXO-CBX의 일본 데뷔 미니 앨범 GIRLS가 드디어 한국에서 서비스된다. 이번 작품은 “GIRLS”를 테마로 여러 상황에 따라 느끼는 생각을 남자의 시선으로 노래한 옴니버스 드라마적인 작품집이다.
<br/>
EXO-CBX 멤버들만의 엔터테이너감을 느낄 수 있는 작품이라고도 할 수 있다. “Ka-CHING!”을 대표곡으로 하는 이번 미니 앨범은 인간미 넘치는 남성상과 남자 시선으로 써 내려간 가사가 특징이다.
<br/>
그리고 신비한 세계관으로 매료시키는, EXO 완전체와는 또 다른 약간의 POP적이면서 컬러풀한 사운드는 EXO-CBX가 내뿜는 매력 그 자체로, 한 번 들으면 마지막까지 쭉쭉 끌어당겨 매혹적인 세계가 펼쳐진다.
<br/>
이번 작품에서는 한국에서의 타이틀곡인 “Hey Mama!”의 일본어 버전도 처음 수록되는 등, 한일의 매력을 합친 일본 오리지널 미니 앨범이다. 
<br/>
 	</p>
 </div>
 
	</div>

	 
 <div id="kaching_div">
   <div id="k1">
   	<img src="EXO-CBX 카칭앨범.jpg" alt="" width="400" height="400" usemap="#kacing_aMap" id="kacing_a"/>
    <map name="kacing_aMap">
      <area shape="rect" coords="3,3,196,195" href="http://www.yes24.com/24/goods/38587826?scode=029" target="_blank">
      <area shape="rect" coords="204,4,399,194" href="http://www.yes24.com/24/goods/38587828?scode=032&OzSrank=9" target="_blank">
      <area shape="rect" coords="2,203,196,400" href="http://www.yes24.com/24/goods/38587829?scode=029" target="_blank">
      <area shape="rect" coords="202,202,405,404" href="http://www.yes24.com/24/goods/38587830?scode=029" target="_blank">
    </map>
   </div>
   <div id="k2"> <a href="http://exo-jp.net/cbx2017/" target="_blank"><img src="exocbx일본.png" alt="" width="400" height="300" id="cbx_j"/></a>

  
   </div>
 
 
     
 
 
</div>
<a href="#"><img src="cbx_logo.jpg" alt="" width="50" height="50" id="TOP"/>
<br/>



<div class="footer_box">
  <div class="footer"> COPYRIGHT © 2017,  BY. BOMIN KIM</div>
	
</div>

</body>
</html>
