<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style type="text/css">
.top {
	height: 100px;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
.top_logo {
	width: 150px;
	height: 100px;
	float: left;
	margin-left: 40px;
}

.top_copy {
	margin-top: 50px;
	float: right;
	color: #C8C8C8;
	margin-right: 20px;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;


}
.main_menu {
	height: 350px;
	width: 640px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
.nav {
	width: 100%;
	height: 60px;
	background-color: #FFFFFF;
}
.nav_btn {
	width: 500px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
a {
	font-family: "맑은 고딕","나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
.nav .nav_btn ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
	.nav .nav_btn ul li{
	width: 100px;
	display: block;
	margin-top: 20px;
	position: relative;
	float: left;
	border-top-width: 0px;
	border-top-style: none;
	text-align: center;
	font-size: 14px;
	text-indent: 0px;
	font-weight: bold;
}
.footer_box {
	background-color: #E0E0E0;
	height: 50px;
	width: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	float: none;
	position: fixed;
	bottom: 0px;
	
}
.footer {
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	color: #707070;
	font-size: 12px;
}
	  #play{
		  bottom:0px;
		  right:0px;
		  position: fixed;
	  }

  </style>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
    
  <body>
    
  <embed src="EXO-CBX - Ka-CHING.mp3" width="80" id="play" height="100" align="right" autoplay="true" loop="true" controller="true" volume="10" background-color="white"></embed>
  <div class="top">
    <div class="top_logo"><a href="INDEX.html"><img src="KakaoTalk_20170607_013342782.gif" width="150" height="100" alt=""/></a></div>
    <div class="top_copy">CHEN BAEK XI</div> 
    
  </div>
  <div class="main_menu">
  <img src="KakaoTalk_20170607_013336357.png" width="640" height="350" alt=""/> </div>
    
  <br/>
    
  <div class="nav">
    <div class="nav_btn">
      <ul style="color: #000000">
        <li><a href="ABOUT.html">ABOUT</a></li>
        <li><a href="ALBUM.html">ALBUM</a></li>
        <li><a href="NEWS.html">NEWS</a></li>
        <li><a href="PHOTO.html">PHOTO</a></li>
        <li><a href="MOVIE.html">MOVIE</a></a></li>
      </ul>
    </div>
    
  </div>
    
    
    
  
    
  <div class="footer_box">
    <div class="footer"> COPYRIGHT © 2017,  BY. BOMIN KIM</div>
    
  </div>
    
    
  </body>
  </html>
</div>
