<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>insta_iframe</title>
<style>
	#insta{

	width: 300px;
	}
	</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('백인스타1-1.png','백인스타2-1.png','백인스타3-1.png','백인스타4-1.png','백인스타5-1.png')">
<table width="200" border="0" id="insta">
  <tbody>
    <tr>
      <td><img src="인스타모바일위.png" width="300" height="100" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.instagram.com/p/BT0dL-zg4jF/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','백인스타1-1.png',1)" target="_blank"><img id="Image2" src="백인스타1.bmp" width="300" height="300" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','백인스타2-1.png',1)"><img id="Image3" src="백인스타2.bmp" width="300" height="300"alt=""></a></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','백인스타3-1.png',1)"><img id="Image4" src="백인스타3.bmp" width="300" height="300" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','백인스타4-1.png',1)"><img id="Image5" src="백인스타4.bmp" width="300" height="300" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','백인스타5-1.png',1)"><img id="Image6" src="백인스타5.bmp" width="300" height="300" alt=""></a></td>
    </tr>
    <tr>
      <td><img src="인스타모바일밑.png" width="300" height="60" alt=""/></td>
    </tr>
  </tbody>
</table>

</body>
</html>
