<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MOVIE</title>
<style>
.top {
	height: 100px;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
.top_logo {
	width: 150px;
	height: 100px;
	float: left;
	margin-left: 40px;
}

.top_copy {
	margin-top: 50px;
	float: right;
	color: #C8C8C8;
	margin-right: 20px;
	font-size: 12px;
}
	.nav {
	width: 100%;
	height: 60px;
	background-color: #FFFFFF;
}
.nav_btn {
	width: 500px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
	.nav .nav_btn ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
	.nav .nav_btn ul li{
	width: 100px;
	display: block;
	margin-top: 20px;
	position: relative;
	float: left;
	border-top-width: 0px;
	border-top-style: none;
	text-align: center;
	font-size: 14px;
	text-indent: 0px;
	font-weight: bold;
}
.footer_box {
	background-color: #E0E0E0;
	height: 50px;
	width: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	float: none;
	position: fixed;
	bottom: 0px;
	
}
.footer {
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	color: #707070;
	font-size: 12px;
}
	
	a {
	font-family: "맑은 고딕","나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
	
#movie {
	height: 600px;
	width: 960px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
#movie_1 {
	margin-left: 0px;
	float: left;
}



	#movie ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: right;
	}
	#movie ul li{
		position: relative;
	}
	#movie p{
	text-align: center;
	position: relative;
	}

#movie_2 {
	margin-left: 0px;
	float: right;
}
	#movie-2{
	height: 700px;
	width: 960px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	}
	#movie-2 ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	}
	#movie- ul li{position: relative;}
	#movie-2 #theone{
	float: right;
	margin-left: 10px;
	}
	#movie-2 p{text-align: center; position: relative;}
#movie-3 {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	height: 600px;
}
	#movie-3 p {
	text-align: center;
	position: relative;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
	#movie-3  {
	text-align: center;
	position: relative;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
#movie_more {
	height: 300px;
	width: 900px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}
#movie_crush {
	float: left;
}
#movie_amigo {
	float: left;
}
#movie_mini {
	float: right;
}
	#movie_more p {text-align: center; position: relative;}
	
	#movie sub {font-family: "맑은 고딕", "a파도소리";}
	
	
	#TOP{
	float: right;
	position: fixed;
	bottom:50px;
	right:10px;
	}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body >
<div class="top">
  <div class="top_logo"><a href="INDEX.html"><img src="KakaoTalk_20170607_013342782.gif" width="150" height="100" alt=""/></a></div>
  <div class="top_copy">CHEN BAEK SI</div> 

</div>




<div class="nav">
  <div class="nav_btn">
    <ul style="color: #000000">
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="ALBUM.html">ALBUM</a></li>
      <li><a href="NEWS.html">NEWS</a></li>
	  <li><a href="PHOTO.html">PHOTO</a></li>
      <li><a href="MOVIE.html" 
       onMouseOver="MM_showHideLayers('movie sub','','show','hey','','show','one','','show','kaching','','show','more','','show')" onMouseOut="MM_showHideLayers('movie sub','','hide','hey','','hide','one','','hide','kaching','','hide','more','','hide')"
      
       >MOVIE</a>
       <ul id="movie sub">
      <li id="hey" ><a href="#HEYMAMA" >HEY MAMA!</a></li>
      <li id="one"><a href="#THEONE">THE ONE</a></li>
      <li id="kaching"><a href="#KACHING1">KA-CHING!</a></li>
      <li id="more"><a href="#MORE1">MORE</a></li>
      </ul>
      </li>
      
    </ul>
  </div>
	
</div>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="movie">
  <p><img src="헤이마마 로고.PNG" alt="" width="100" height="40" id="HEYMAMA"/></p>
	<br/>
	<br/>
	
 <div id="movie_1"><a href="https://www.youtube.com/watch?v=AOzVyVv1HtQ"><img src="헤이마마 뮤비 움짤.gif" width="750" height="410" alt=""/></a></div>

  <ul>
  	<li><a href="https://www.youtube.com/watch?v=8bQPjw_8uDg"><img src="헤이마마 움짤.gif" width="200" height="100" alt=""/></a></li>
  	<li><a href="https://www.youtube.com/watch?v=tVdMv42WxY0"><img src="유닛 티저.jpg" width="200" height="100" alt=""/></a></li>
  	<li><a href="https://www.youtube.com/watch?v=z6DxhRpuTBs"><img src="161111 뮤뱅.gif" width="200" height="100" alt=""/></a></li>
  	<li><a href="https://www.youtube.com/watch?v=8BDqxQXTC88"><img src="161104 뮤뱅.gif" width="200" height="100" alt=""/></a></li>
  </ul>
</div>



<div id="movie-2">
  <div id="movie_2">

<p> <img src="더원 로고.png" alt="" width="180" height="90" id="THEONE"/></p>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=unbR8Y-90Fg"><img src="161103 더원.gif" width="200" height="100" alt=""/></a></li>
		<li><a href="https://www.youtube.com/watch?v=GhXlttJ4rI4"><img src="161104 더원.gif" width="200" height="100" alt=""/></a></li>
		<li><a href="http://tv.naver.com/v/1222326"><img src="161106 더원.gif" width="200" height="100" alt=""/></a></li>
		<li><a href="https://www.youtube.com/watch?v=Woh7lo65JCY"><img src="161031 더원.jpg" width="200" height="100" alt=""/></a></li>
	</ul>
    <a href="https://www.youtube.com/watch?v=6T8Iy2lktgo"><img src="더원 뮤비.gif" alt="" width="750" height="410" id="theone"/></a> </div>
</div>

<div id="movie-3">
<p> <img src="카칭 로고.png" alt="" width="200" height="100" id="KACHING1"/></p>
<br/>
<a href="https://www.youtube.com/watch?v=XNwYapPXNkw"><img src="카칭 뮤비.gif" alt="" width="500" height="250" id="ka"/></a> </div>



<div id="movie_more">
 <p><b id="MORE1"> MORE </b></p>
 <br/>
 <br/>
  <div id="movie_crush">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('crushu','','크러쉬유 전신.jpg',1)"><img src="크러쉬유 상반신.jpg" alt="" width="300" height="150" id="crushu"></a>
   </div>
  <div id="movie_amigo"><a href="https://www.youtube.com/watch?v=D0JRSgucGMA"><img src="아미고.jpg" width="300" height="150" alt=""/></a></div>
  <div id="movie_mini"><a href="https://www.youtube.com/watch?v=uIEpUNx7tgk"><img src="161103 미니팬미팅.gif" width="300" height="150" alt=""/></a></div>
	
</div>


<a href="#"><img src="cbx_logo.jpg" alt="" width="50" height="50" id="TOP"/>




<div class="footer_box">
  <div class="footer"> COPYRIGHT © 2017,  BY. BOMIN KIM</div>
	
</div>

</body>
</html>
