<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEWS</title>
<style>
.top {
	height: 100px;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
.top_logo {
	width: 150px;
	height: 100px;
	float: left;
	margin-left: 40px;
}

.top_copy {
	margin-top: 50px;
	float: right;
	color: #C8C8C8;
	margin-right: 20px;
	font-size: 12px;
}
	.nav {
	width: 100%;
	height: 60px;
	background-color: #FFFFFF;
}
.nav_btn {
	width: 500px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
	.nav .nav_btn ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
	.nav .nav_btn ul li{
	width: 100px;
	display: block;
	margin-top: 20px;
	position: relative;
	float: left;
	border-top-width: 0px;
	border-top-style: none;
	text-align: center;
	font-size: 14px;
	text-indent: 0px;
	font-weight: bold;
}
.footer_box {
	background-color: #E0E0E0;
	height: 50px;
	width: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	float: none;
	position: fixed;
	bottom: 0px;
	
}
.footer {
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	color: #707070;
	font-size: 12px;
}
	
	a {
	font-family: "맑은 고딕","나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
	#insta {
	margin-left: auto;
	margin-top: 50px;
	height: 500px;
	margin-bottom: auto;
	margin-right: auto;
	width: 800px;
	position: relative;
	text-align: center;
}
	#insta frame{
	width: 600px;
	height: 500px;
	margin-right: auto;
	margin-bottom: auto;
	text-align: center;
	float: right;
	}
	
	#vlive frame{
	width: 200px;
	height: 100px;
	position: relative;
	}
	#TOP{
	float: right;
	position: fixed;
	bottom:50px;
	right:10px;
	}
	#play{
		float:right;
	}
</style>

</head>
 
<body>

<div class="top">
  <div class="top_logo"><a href="INDEX.html"><img src="KakaoTalk_20170607_013342782.gif" width="150" height="100" alt=""/></a></div>
  <div class="top_copy">CHEN BAEK SI</div> 

</div>




<div class="nav">
  <div class="nav_btn">
    <ul style="color: #000000">
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="ALBUM.html">ALBUM</a></li>
      <li><a href="NEWS.html">NEWS</a></li>
      <li><a href="PHOTO.html">PHOTO</a></li>
      <li><a href="MOVIE.html">MOVIE</a></li>
    </ul>
  </div>
	
</div>

  <div id="insta">
  <table  border="0">
    <tbody>
      <tr>
        <td>
         <p><b> EXO V LIVE </b></p>
        <a href="http://channels.vlive.tv/F94BD/video" target="_blank"><img src="브이앱.PNG" width="400" height="300" alt=""/></a></td>
       
        <td>
       	  <p><b> BAEKHYUN INSTAGRAM </b></p>
        	<iframe id="insta frame" frameborder="0"  width="335" height="300"
            src="insta_iframe.html" 
            scrolling="auto">

            
        	 
       		
       		</iframe>
        </td>
      </tr>
    </tbody>
  </table>
    
    
  </div>
    
    
  <a href="#"><img src="cbx_logo.jpg" alt="" width="50" height="50" id="TOP"/>


<div class="footer_box">
  <div class="footer"> COPYRIGHT © 2017,  BY. BOMIN KIM</div>
	
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
