<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PHOTO</title>

<style>
.top {
	height: 100px;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
.top_logo {
	width: 150px;
	height: 100px;
	float: left;
	margin-left: 40px;
}

.top_copy {
	margin-top: 50px;
	float: right;
	color: #C8C8C8;
	margin-right: 20px;
	font-size: 12px;
}
	.nav {
	width: 100%;
	height: 60px;
	background-color: #FFFFFF;
}
.nav_btn {
	width: 500px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
	.nav .nav_btn ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
	.nav .nav_btn ul li{
	width: 100px;
	display: block;
	margin-top: 20px;
	position: relative;
	float: left;
	border-top-width: 0px;
	border-top-style: none;
	text-align: center;
	font-size: 14px;
	text-indent: 0px;
	font-weight: bold;
}
.footer_box {
	background-color: #E0E0E0;
	height: 50px;
	width: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	float: none;
	position: fixed;
	bottom: 0px;
	
}
.footer {
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	color: #707070;
	font-size: 12px;
}
	
	a {
	font-family: "맑은 고딕","나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
	

.slide {
}


	
.Gallery_cbx {
	width: 800px;
	height: 1000px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	position: relative;
	text-align: center;
}
	.Gallery_cbx p{
		text-align: center;
		font-weight: 200;
	}
	p{text-align: center;	}
	#TOP{
	float: right;
	position: fixed;
	bottom:50px;
	right:10px;
	}
	#play{
		
	float:right;}
</style>

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/unit.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="js/controller.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>


 <body onLoad="MM_preloadImages('1.jpg','3.jpg','2.jpg','cbx3.PNG','cbx4.PNG','cbx5.PNG','cbx6.PNG','cbx7.PNG','cbx8.PNG','cbx9.PNG','cbx10.PNG')">
<div class="top">
  <div class="top_logo"><a href="INDEX.html"><img src="KakaoTalk_20170607_013342782.gif" width="150" height="100" alt=""/></a></div>
  <div class="top_copy">CHEN BAEK SI</div> 

</div>




<div class="nav">
  <div class="nav_btn">
    <ul style="color: #000000">
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="ALBUM.html">ALBUM</a></li>
      <li><a href="NEWS.html">NEWS</a></li>
      <li><a href="PHOTO.html">PHOTO</a></li>
      <li><a href="MOVIE.html">MOVIE</a></li>
    </ul>
  </div>
	
</div>



<br/>
<p><b> TEASER </b></p>

<div class="slide">

	<button class="pre" type="button">
	<img src="cbx_logo.jpg" width="50" height="50" alt=""/></button>
	<ul>
		<li><img src="티저0.jpg" width="500" height="350" alt=""/></li>
		<li><img src="티저1.jpg" width="500" height="350" alt=""/></li>
		<li><img src="티저2.jpg" width="500" height="350" alt=""/></li>
		<li><img src="티저3.jpg" width="500" height="350" alt=""/></li>
		<li><img src="티저4.jpg" width="500" height="350" alt=""/></li>
		<li><img src="티저5.jpg" width="500" height="350" alt=""/></li>
		<li><img src="티저마지막.jpg" width="500" height="350" alt=""/></li>
		
	</ul>
	<button class="next" type="button">
	<img src="cbx_logo.jpg" width="50" height="50" alt=""/></button>
</div>

<br/><br/>
<br/><br/>


<div class="Gallery_cbx">
<p><b> GALLERY </b></p>
<br/><br/>
	<table width="200" border="0">
  <tbody>
    <tr>
      <td>
      	<img src="cbx1.PNG" alt="" width="200" height="200" id="g01" onMouseOver="MM_swapImage('imgBox','','cbx1.PNG',1)" onMouseOut="MM_swapImgRestore()"/> 
      </td>
      <td>
      	<img src="cbx2.PNG" alt="" width="200" height="200" id="g02" onMouseOver="MM_swapImage('imgBox','','cbx2.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
      <td>
      	<img src="cbx3.PNG" alt="" width="200" height="200" id="g03" onMouseOver="MM_swapImage('imgBox','','cbx3.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
      <td>
      	 <img src="cbx4.PNG" alt="" width="200" height="200" onMouseOver="MM_swapImage('imgBox','','cbx4.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
    </tr>
    <tr>
      <td>
      	<img src="cbx6.PNG" alt="" width="200" height="300" onMouseOver="MM_swapImage('imgBox','','cbx_c.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
      <td colspan="2">
      	 <img src="흰페이지.png" alt="" width="400" height="300" id="imgBox"/>
      </td>
      
      <td>
      	 <img src="cbx8.PNG" alt="" width="200" height="300" onMouseOver="MM_swapImage('imgBox','','cbx_b.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
    </tr>
    <tr>
      <td>
      	<img src="cbx5.PNG" alt="" width="200" height="200" onMouseOver="MM_swapImage('imgBox','','cbx5.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
      <td>
      	<img src="cbx7.PNG" alt="" width="200" height="200" onMouseOver="MM_swapImage('imgBox','','cbx7.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
      <td>
      	 <img src="cbx9.PNG" alt="" width="200" height="200" onMouseOver="MM_swapImage('imgBox','','cbx9.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
      <td>
      	 <img src="cbx10.PNG" alt="" width="200" height="200" onMouseOver="MM_swapImage('imgBox','','cbx10.PNG',1)" onMouseOut="MM_swapImgRestore()"/>
      </td>
    </tr>
  </tbody>
</table>

</div>
<script>
	 $('.container').magnificPopup({
                  delegate: 'a', 
                  type: 'image',
                  gallery: {enabled:true}
              
                }); 
	</script>
<a href="#"><img src="cbx_logo.jpg" alt="" width="50" height="50" id="TOP"/>
<div class="footer_box">
  <div class="footer"> COPYRIGHT © 2017,  BY. BOMIN KIM</div>
	
</div>

</body>
</html>
